<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSe-cB-8cd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The New York Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchNewsVC" customModule="NYTNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search News" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-Dq-89X">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JTl-8y-0PD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-ba-SiO">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="95" id="TIR-3L-ars" customClass="NewsCell" customModule="NYTNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIR-3L-ars" id="Sbk-M8-Dlp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-uh-eM1">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="TWz-gD-nwr"/>
                                                        <constraint firstAttribute="width" constant="75" id="W6u-D9-e3h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-6s-Khy">
                                                    <rect key="frame" x="95" y="10" width="300" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRN-uh-eM1" firstAttribute="top" secondItem="Sbk-M8-Dlp" secondAttribute="top" constant="10" id="3HA-qx-JLC"/>
                                                <constraint firstItem="DRN-uh-eM1" firstAttribute="leading" secondItem="Sbk-M8-Dlp" secondAttribute="leading" constant="10" id="5f8-hC-IXH"/>
                                                <constraint firstAttribute="trailing" secondItem="5rJ-6s-Khy" secondAttribute="trailing" constant="19" id="ORn-Ri-pjL"/>
                                                <constraint firstAttribute="bottom" secondItem="DRN-uh-eM1" secondAttribute="bottom" constant="9.5" id="fba-Ip-THe"/>
                                                <constraint firstItem="5rJ-6s-Khy" firstAttribute="top" secondItem="Sbk-M8-Dlp" secondAttribute="top" constant="10" id="gL8-QM-ee0"/>
                                                <constraint firstAttribute="bottom" secondItem="5rJ-6s-Khy" secondAttribute="bottom" constant="9.5" id="s3L-W3-e9z"/>
                                                <constraint firstItem="5rJ-6s-Khy" firstAttribute="leading" secondItem="DRN-uh-eM1" secondAttribute="trailing" constant="10" id="xaP-xT-BfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLbl" destination="5rJ-6s-Khy" id="GCp-4X-ZUv"/>
                                            <outlet property="thumbnailImageView" destination="DRN-uh-eM1" id="sFP-Ob-gEV"/>
                                            <segue destination="4ZF-JE-Zrm" kind="show" id="R4P-Cs-ohu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-f6-uuF">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBH-ba-SiO" firstAttribute="top" secondItem="Xnu-Dq-89X" secondAttribute="bottom" id="5Bb-8d-0mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnu-Dq-89X" secondAttribute="trailing" id="5rE-Nd-MBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBH-ba-SiO" secondAttribute="bottom" id="NTu-fR-Ipp"/>
                            <constraint firstItem="Xnu-Dq-89X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U2B-g7-qVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBH-ba-SiO" secondAttribute="trailing" id="Urn-ua-ZCd"/>
                            <constraint firstItem="WF8-f6-uuF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WQ5-IW-cVF"/>
                            <constraint firstItem="GBH-ba-SiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ipS-Zh-d2T"/>
                            <constraint firstItem="WF8-f6-uuF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xS2-y9-syl"/>
                            <constraint firstItem="Xnu-Dq-89X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zMS-zT-Xcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The New York Times" id="3yM-hx-D1g"/>
                    <connections>
                        <outlet property="loadIndicator" destination="WF8-f6-uuF" id="6XO-FX-7UT"/>
                        <outlet property="newsArticleTV" destination="GBH-ba-SiO" id="oc7-GH-atf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--The New York Times Detail-->
        <scene sceneID="9ay-8o-Dk7">
            <objects>
                <viewController id="4ZF-JE-Zrm" customClass="NewsArticleDetailVC" customModule="NYTNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nm-Sl-h4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03r-o9-zm1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4ZF-JE-Zrm" id="rF1-ha-TiJ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-f2-qHO">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03r-o9-zm1" firstAttribute="leading" secondItem="08W-da-jCO" secondAttribute="leading" id="AbA-xP-4Js"/>
                            <constraint firstItem="03r-o9-zm1" firstAttribute="top" secondItem="08W-da-jCO" secondAttribute="top" id="Bse-lB-rON"/>
                            <constraint firstItem="qZg-f2-qHO" firstAttribute="centerY" secondItem="08W-da-jCO" secondAttribute="centerY" id="TvG-n9-aon"/>
                            <constraint firstItem="08W-da-jCO" firstAttribute="trailing" secondItem="03r-o9-zm1" secondAttribute="trailing" id="UVX-XM-AHF"/>
                            <constraint firstItem="08W-da-jCO" firstAttribute="bottom" secondItem="03r-o9-zm1" secondAttribute="bottom" id="fiR-Ne-nfl"/>
                            <constraint firstItem="qZg-f2-qHO" firstAttribute="centerX" secondItem="08W-da-jCO" secondAttribute="centerX" id="z7W-0m-SpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08W-da-jCO"/>
                    </view>
                    <navigationItem key="navigationItem" title="The New York Times Detail" id="pdG-KO-M37">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="CWq-Sw-O8k">
                            <connections>
                                <action selector="shareNewsArticle:" destination="4ZF-JE-Zrm" id="WCW-gZ-UVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadIndicator" destination="qZg-f2-qHO" id="fwd-gU-MvW"/>
                        <outlet property="newsArticleWV" destination="03r-o9-zm1" id="fya-7d-bdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ey-ig-Vke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1w-bS-11u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSe-cB-8cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yq-gw-c1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dz0-p4-7oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kq-HJ-0mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
